# welcome

./: db.sql  pom.xml  readme.txt
src/main/java/org/hhj/Entity/: User.java
src/main/java/org/hhj/controller/: UserController.java
src/main/java/org/hhj/dao/: UserDao.java
src/main/java/org/hhj/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/org/hhj/entity/: User.java
src/main/java/org/hhj/service/: UserService.java
src/main/java/org/hhj/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  hhj-spring-mvc.xml  root-context.xml  user.hbm.xml
src/main/resources/mybatis-config/mapping/: user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: root-context.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  success.jsp
welcome/: pom.xml
