sql.driverclass=com.mysql.jdbc.Driver
sql.url=jdbc:mysql://127.0.0.1/test
sql.username=root
sql.password=123456
sql.initialSize=10
sql.poolPreparedStatements=true
sql.maxTotal=500
sql.maxIdle=50
sql.maxWaitMillis=60000
sql.maxOpenPreparedStatements=150
sql.minEvictableIdleTimeMillis=1800000
sql.removeAbandonedTimeout=300
sql.removeAbandonedOnBorrow=true
sql.removeAbandonedOnMaintenance=true